{
  "name": "section-40-cswdb",
  "version": "1.0.0",
  "description": "Colt Steele Web Developer Bootcamp Section 40",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brandon Dalton",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "morgan": "^1.10.0"
  }
}
